<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/weather.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;500;800&display=swap" rel="stylesheet">
  <title>Weather app</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <section class="app">
    <img src="./assets/night-bg.png" class="app__bg"/>
    <form class="app__form">
      <input class="app__input" type="text" placeholder="Enter your city" value="Warsaw">
      <button type="submit" class="app__go">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="256" height="256" viewBox="0 0 256 256" xml:space="preserve">          
            <path d="M 9.518 37.866 H 1 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 8.518 c 0.552 0 1 0.448 1 1 S 10.07 37.866 9.518 37.866 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 57.872 77.188 c -0.603 0 -1.206 -0.229 -1.665 -0.688 l -9.587 -9.587 c -0.918 -0.92 -0.918 -2.414 0 -3.332 l 9.447 -9.447 H 29.181 c -0.552 0 -1 -0.447 -1 -1 s 0.448 -1 1 -1 h 29.301 c 0.404 0 0.77 0.243 0.924 0.617 c 0.155 0.374 0.069 0.804 -0.217 1.09 L 48.034 64.995 c -0.139 0.139 -0.139 0.365 0.001 0.505 l 9.585 9.585 c 0.139 0.14 0.365 0.139 0.504 0 l 29.78 -29.781 c 0.084 -0.084 0.099 -0.191 0.096 -0.266 c 0.003 -0.15 -0.012 -0.257 -0.096 -0.341 l -29.78 -29.781 c -0.181 -0.18 -0.321 -0.184 -0.504 0 l -9.586 9.585 c -0.139 0.139 -0.139 0.365 0 0.504 l 11.154 11.153 c 0.286 0.286 0.372 0.716 0.217 1.09 c -0.154 0.374 -0.52 0.617 -0.924 0.617 H 18.341 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 37.727 l -9.447 -9.447 c -0.918 -0.919 -0.918 -2.414 0 -3.332 l 9.586 -9.586 c 0.892 -0.891 2.444 -0.89 3.332 0 l 29.78 29.78 c 0.464 0.463 0.705 1.087 0.68 1.755 c 0.025 0.593 -0.216 1.216 -0.68 1.68 l -29.78 29.781 C 59.079 76.958 58.476 77.188 57.872 77.188 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 20.862 54.134 h -8.295 c -0.552 0 -1 -0.447 -1 -1 s 0.448 -1 1 -1 h 8.295 c 0.552 0 1 0.447 1 1 S 21.414 54.134 20.862 54.134 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
            <path d="M 41.533 46 H 7.307 c -0.552 0 -1 -0.448 -1 -1 s 0.448 -1 1 -1 h 34.226 c 0.552 0 1 0.448 1 1 S 42.085 46 41.533 46 z" style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: rgb(0,0,0); fill-rule: nonzero; opacity: 1;" transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round" />
        </svg>
      </button>
    </form>
    <!-- <h1 class="app__h1"></h1> -->
    <img class="app__edit" src="./assets/edit-24.png" />
    <p class="app__localtime"></p>
    <div class="switches">
      <div class="switches__btn active">Forecast</div>
      <div class="switches__btn">Air Quality</div>
    </div>
    <img class="app__central-icon" src=""alt=" ">
    <h2 class="app__temperature"></h2>
    <p class="app__state"></p>
    <div class="app__other-info">
      <div class="app__indicators">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <path style="line-height:normal;text-indent:0;text-align:start;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000;text-transform:none;block-progression:tb;isolation:auto;mix-blend-mode:normal" d="M 22.5 6 C 16.71 6 12 10.71 12 16.5 C 12 16.665 12.003672 16.831 12.013672 17 L 12 17 C 7.589 17 4 20.589 4 25 C 4 27.957 5.6158125 30.537875 8.0078125 31.921875 C 8.0268125 31.198875 8.306 30.544156 8.75 30.035156 C 7.098 28.966156 6 27.111 6 25 C 6 21.691 8.691 19 12 19 C 12.3 19 12.622375 19.028891 12.984375 19.087891 L 14.367188 19.316406 L 14.132812 17.933594 C 14.043812 17.412594 14 16.944 14 16.5 C 14 11.813 17.813 8 22.5 8 C 26.701 8 30.226812 11.013063 30.882812 15.164062 L 31.099609 16.53125 L 32.328125 15.896484 C 33.480125 15.302484 34.716 15 36 15 C 40.411 15 44 18.589 44 23 C 44 27.013 41.026922 30.335297 37.169922 30.904297 C 37.754922 31.401297 38.2645 31.980047 38.6875 32.623047 C 42.8985 31.444047 46 27.582 46 23 C 46 17.486 41.514 13 36 13 C 34.822 13 33.677984 13.201516 32.583984 13.603516 C 31.317984 9.1295156 27.26 6 22.5 6 z M 24.375 20 C 22.465389 20 20.836122 21.198897 20.177734 22.873047 A 1.000123 1.000123 0 1 0 22.039062 23.605469 C 22.408675 22.665619 23.298611 22 24.375 22 C 25.734942 22 26.875 23.140058 26.875 24.5 C 26.875 25.859942 25.734942 27 24.375 27 L 13 27 A 1.0001 1.0001 0 1 0 13 29 L 24.375 29 A 1.0001 1.0001 0 0 0 24.59375 28.978516 C 26.958294 28.860448 28.875 26.891355 28.875 24.5 C 28.875 22.033942 26.841058 20 24.375 20 z M 11 31 A 1.0001 1.0001 0 1 0 11 33 L 32 33 C 34.219179 33 35.998047 34.778868 35.998047 36.998047 C 35.998047 39.214475 34.232399 40.90684 31.970703 40.996094 C 30.258559 41.035124 28.906785 40.050913 28.306641 38.378906 A 1.0002082 1.0002082 0 1 0 26.423828 39.054688 C 27.280895 41.442482 29.468785 43.060268 32.023438 42.998047 A 1.0001 1.0001 0 0 0 32.037109 42.998047 C 35.291378 42.875422 37.998047 40.298868 37.998047 36.998047 C 37.998048 33.732826 35.35757 31.063171 32.105469 31.005859 A 1.0001 1.0001 0 0 0 32 31 L 11 31 z M 9 35 A 1.0001 1.0001 0 1 0 9 37 L 18 37 C 19.087154 37 20 37.912846 20 39 C 20 40.087154 19.087154 41 18 41 C 17.207816 41 16.564959 40.57523 16.253906 39.953125 A 1.0001161 1.0001161 0 1 0 14.464844 40.847656 C 15.113791 42.145551 16.472184 43 18 43 C 20.192846 43 22 41.192846 22 39 C 22 36.882 20.309721 35.139037 18.21875 35.021484 A 1.0001 1.0001 0 0 0 18 35 L 9 35 z" font-weight="400" font-family="sans-serif" white-space="normal" overflow="visible"/>
        </svg>
        <p class="app__wind"></p>
      </div>
      <div class="app__indicators">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" enable-background="new 0 0 26 26">
          <path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 8 0 C 8 0 0 11 0 18 C 0 22.4 3.6 26 8 26 C 12.4 26 16 22.4 16 18 C 16 11 8 0 8 0 z M 20 0 L 20 2 L 24 2 L 24 4 L 22 4 L 22 6 L 24 6 L 24 8 L 22 8 L 22 10 L 24 10 L 24 12 L 20 12 L 20 14 L 24 14 L 24 16 L 22 16 L 22 18 L 24 18 L 24 20 L 22 20 L 22 22 L 24 22 L 24 24 L 20 24 L 20 26 L 25 26 L 26 26 L 26 25 L 26 1 L 26 0 L 25 0 L 20 0 z M 8 3.59375 C 9.4563053 5.8655863 11.223288 8.980312 12.46875 12 L 5.90625 12 C 4.90625 14.4 4 17 4 19 C 4 20.936127 4.9403064 22.651051 6.375 23.75 C 3.857945 23.036957 2 20.737393 2 18 C 2 13.9 5.5 7.49375 8 3.59375 z"/>
        </svg>
        <p class="app__humidity"></p>
      </div>
      <div class="app__indicators">
        <svg class= xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26" enable-background="new 0 0 26 26">
          <path style="" d="M 20 0 L 20 2 L 24 2 L 24 4 L 22 4 L 22 6 L 24 6 L 24 8 L 22 8 L 22 10 L 24 10 L 24 12 L 20 12 L 20 14 L 24 14 L 24 16 L 22 16 L 22 18 L 24 18 L 24 20 L 22 20 L 22 22 L 24 22 L 24 24 L 20 24 L 20 26 L 25 26 L 26 26 L 26 25 L 26 1 L 26 0 L 25 0 L 20 0 z M 4 4 C 4 6.9583333 3.8168005 8.710531 3.5625 9.8125 C 3.3081995 10.914469 3.03125 11.375 2.65625 12 C 2.28125 12.625 1.8081995 13.414469 1.5 14.75 C 1.2291494 15.923686 1.0398799 17.567749 1 20 L 0 20 L 2 23 L 4 20 L 3 20 C 3.0385346 17.667558 3.2149793 16.151756 3.4375 15.1875 C 3.6918005 14.085531 3.96875 13.625 4.34375 13 C 4.71875 12.375 5.1918005 11.585531 5.5 10.25 C 5.8081995 8.914469 6 7.0416667 6 4 L 4 4 z M 9 4 C 9 6.9583333 8.8168005 8.710531 8.5625 9.8125 C 8.3081995 10.914469 8.03125 11.375 7.65625 12 C 7.28125 12.625 6.8081995 13.414469 6.5 14.75 C 6.2291494 15.923686 6.0398799 17.567749 6 20 L 5 20 L 7 23 L 9 20 L 8 20 C 8.0385346 17.667558 8.2149793 16.151756 8.4375 15.1875 C 8.6918005 14.085531 8.96875 13.625 9.34375 13 C 9.71875 12.375 10.191801 11.585531 10.5 10.25 C 10.808199 8.914469 11 7.0416667 11 4 L 9 4 z M 14 4 C 14 6.9583333 13.816801 8.710531 13.5625 9.8125 C 13.308199 10.914469 13.03125 11.375 12.65625 12 C 12.28125 12.625 11.808199 13.414469 11.5 14.75 C 11.22915 15.923686 11.03988 17.567749 11 20 L 10 20 L 12 23 L 14 20 L 13 20 C 13.038535 17.667558 13.214979 16.151756 13.4375 15.1875 C 13.691801 14.085531 13.96875 13.625 14.34375 13 C 14.71875 12.375 15.191801 11.585531 15.5 10.25 C 15.808199 8.914469 16 7.0416667 16 4 L 14 4 z"/>
        </svg>
        <p class="app__pressure"></p>
      </div>
    </div>
    <div class="bottom">
      <h2 class="bottom__h2">Next 3 days forecast:</h2>
      <div class="bottom__wrapper">
        <div class="bottom__day">
          <p class="bottom__date bottom__date1"></p>
          <p class="bottom__daytemp bottom__temp1"></p>
          <img src="" class="bottom__icon1" />
        </div>
        <div class="bottom__day">
          <p class="bottom__date bottom__date2"></p>
          <p class="bottom__daytemp bottom__temp2"></p>
          <img src="" class="bottom__icon2" />
        </div>
        <div class="bottom__day">
          <p class="bottom__date bottom__date3"></p>
          <p class="bottom__daytemp bottom__temp3"></p>
          <img src="" class="bottom__icon3" />
        </div>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>