<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./assets/weather.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;800&display=swap" rel="stylesheet">
  <title>Weather app</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <!-- <label>Wpisz miejsce</label>
  <input id="input" />
  <button type="button">Szukaj</button>
  <div>
    <div>
      <span>Miejsce: </span>
      <span id="city"></span>
    </div>
    <div>
      <span>Temperatura: </span>
      <span id="temp"></span>
    </div>
    <div>
      <span>Wiatr: </span>
      <span id="wind"></span>
    </div>
  </div> -->

  <section class="app">
    <img src="./assets/timothee-duran-ilfsT5p_qvA-unsplash.jpg" class="app__bg"/>
    <h1 class="app__h1">Warsaw</h1>
    <p class="app__date">10 Dec, 2022</p>
    <div class="app__switches">
      <div class="app__switch app__switch-active">Forecast</div>
      <div class="app__switch">Air Quality</div>
    </div>
    <img class="app__central-icon" src="./assets/central-icon/clear-night.png">
    <h2 class="app__temperature">28℃</h2>
    <p class="app__state">Night Rain</p>
    <div class="app__other-info">
      <div class="app__indicators">
        <img src="./assets/wind.svg">
        <p class="app__wind">26 km/h</p>
      </div>
      <div class="app__indicators">
        <img src="./assets/humidity.svg">
        <p class="app__humidity">83%</p>
      </div>
      <div class="app__indicators">
        <img src="./assets/star.svg">
        <p class="app__star">2 of 10</p>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
</body>
</html>