html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: black;
  font-family: Inter, sans-serif;
  font-weight: 500;
  color: #FFF;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: auto;
  border-radius: 32px;
  position: relative;
}
.app__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
}
.app__h1 {
  font-size: 40px;
  line-height: 55px;
  margin: 60px 0 4px;
}
.app__switches {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 310px;
  height: 60px;
  border: 1px solid #FFF;
  border-radius: 15px;
  margin: 40px 0 40px;
}
.app__switch {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.app__switch-active {
  background-color: #4084DF;
  opacity: 1;
}
.app__central-icon {
  width: 240px;
  height: 240px;
}
.app__temperature {
  font-size: 80px;
  font-weight: 700;
  line-height: 101px;
}
.app__state {
  color: #B9B9B9;
  margin-top: 10px;
}
.app__other-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin-top: 35px;
}
.app__indicators {
  text-align: center;
}
.app__indicators img {
  width: 24px;
}
.app__indicators p {
  margin-top: 10px;
}

/*# sourceMappingURL=style.css.map */
