html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #CCC;
  font-family: Sen, sans-serif;
  font-weight: 500;
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 492px;
  height: 1065px;
  margin: auto;
  border-radius: 32px;
  position: relative;
  color: #FFF;
}
.app__bg {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
}
.app__h1 {
  font-size: 40px;
  font-weight: 500;
  line-height: 55px;
  margin-top: 60px;
}
.app__edit {
  margin-top: 10px;
  cursor: pointer;
  display: none;
}
.app__edit.active {
  display: block;
}
.app__form {
  display: none;
  justify-content: center;
  align-items: center;
  margin-top: 60px;
}
.app__form.active {
  display: flex;
}
.app__input {
  font-size: 32px;
  background-color: transparent;
  height: 55px;
  width: 300px;
  border: 1px solid #FFF;
  color: #FFF;
  border-radius: 15px 0 0 15px;
  text-align: center;
  outline: none;
}
.app__go {
  height: 59px;
  width: 57px;
  border: 1px solid #FFF;
  border-radius: 0 15px 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: transparent;
}
.app__go img {
  width: 70%;
}
.app__localtime {
  font-size: 20px;
  line-height: 27px;
  margin: 5px 0 40px;
}
.app__central-icon {
  width: 128px;
  height: 128px;
}
.app__temperature {
  font-size: 80px;
  font-weight: 500;
  line-height: 109px;
}
.app__state {
  margin-top: 20px;
  color: #B9B9B9;
  font-size: 20px;
  line-height: 27px;
}
.app__other-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 320px;
  margin-top: 35px;
}
.app__indicators {
  text-align: center;
  margin-bottom: 40px;
}
.app__indicators svg {
  width: 24px;
  fill: #FFF;
}
.app__indicators p {
  margin-top: 10px;
}

.switches {
  width: 248px;
  display: flex;
  background-color: rgba(64, 132, 223, 0.2);
  border-radius: 12px;
}
.switches__btn {
  width: 50%;
  font-size: 16px;
  text-align: center;
  padding: 16px 20px 16px;
  color: #fff;
  opacity: 0.8;
  border-radius: 12px;
  font-weight: 400;
  cursor: pointer;
}
.switches__btn.active {
  background-color: #4084DF;
  opacity: 1;
}

.forecast {
  display: none;
  flex-direction: column;
  align-items: center;
}
.forecast.active {
  display: flex;
}
.forecast__h2 {
  font-size: 25px;
  line-height: 34px;
}
.forecast__wrapper {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 428px;
  border-radius: 25px;
  background-color: rgba(64, 132, 223, 0.2);
  padding: 20px 17px;
}
.forecast__day {
  width: 33%;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forecast__day:nth-child(1) {
  display: none;
}
.forecast__temp {
  font-size: 22px;
  font-weight: 400;
  line-height: 31px;
  color: #FFF;
}
.forecast__date {
  margin-bottom: 20px;
}

.air {
  display: none;
  flex-direction: column;
  align-items: center;
}
.air.active {
  display: flex;
}
.air__h2 {
  font-size: 25px;
  line-height: 34px;
}
.air__wrapper {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: space-between;
  justify-content: space-between;
  width: 428px;
  border-radius: 25px;
  background-color: rgba(64, 132, 223, 0.2);
  padding: 20px 17px;
  gap: 10px;
}
.air__item {
  padding: 0 100px 0;
  display: flex;
  justify-content: space-between;
}
.air__line {
  border: 1px solid #FFF;
  width: 60%;
  margin: auto;
}

/*# sourceMappingURL=style.css.map */
