@import './reset';

body {
    background-color: black;
    font-family: Inter, sans-serif;
    font-weight: 500;
    color: #FFF;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: auto;
    border-radius: 32px;
    position: relative;

    &__bg {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        opacity: 0.5;
    }

    &__h1 {
        font-size: 40px;
        line-height: 55px;
        margin: 60px 0 4px;
    }

    &__switches {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 310px;
        height:60px;
        border: 1px solid #FFF;
        border-radius: 15px;
        margin: 40px 0 40px;
    }

    &__switch {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;

        &-active {
            background-color: #4084DF;
            opacity: 1;
        }
    }

    &__central-icon {
        width: 240px;
        height: 240px;
    }

    &__temperature {
        font-size: 80px;
        font-weight: 700;
        line-height: 101px;
    }

    &__state {
        color: #B9B9B9;
        margin-top: 10px;
    }

    &__other-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 320px;
        margin-top: 35px;
    }

    &__indicators {
        text-align: center;

        img {
            width: 24px;
        }

        p {
            margin-top: 10px;
        }
    }
}