.air {
    display: none;
    flex-direction: column;
    align-items: center;

    &.active {
        display: flex;
    }

    &__h2 {
        font-size: 25px;
        line-height: 34px;
    }

    &__wrapper {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: space-between;
        justify-content: space-between;
        width: 428px;
        border-radius: 25px;
        background-color: rgba(#4084DF, 0.2);
        padding: 20px 17px;
        gap: 10px;
    }

    &__item {
        padding: 0 100px 0;
        display: flex;
        justify-content: space-between;
    }

    &__line {
        border: 1px solid #FFF;
        width: 60%;
        margin: auto;
    }
}