.forecast {
    display: none;
    flex-direction: column;
    align-items: center;

    &.active {
        display: flex;
    }

    &__h2 {
        font-size: 25px;
        line-height: 34px;
    }

    &__wrapper {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        width: 428px;
        border-radius: 25px;
        background-color: rgba(#4084DF, 0.2);
        padding: 20px 17px;
    }

    &__day {
        width: 33%;
        border-radius: 3px;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(1) {
            display: none;
        }
    }

    &__temp {
        font-size: 22px;
        font-weight: 400;
        line-height: 31px;
        color: #FFF;
    }

    &__date {
        margin-bottom: 20px;
    }

}